pipeline {
    agent any

    stages {
        stage('Checkout-code') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ameda71/mvnsonardoc.git']])
            }
        }
        stage('Install Maven Build Tool') {
            steps {
                sh 'wget https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz'
                sh 'tar -xzvf /var/lib/jenkins/workspace/ci_cd_e2e_project/apache-maven-3.9.4-bin.tar.gz'
            }
        }

        
      
    }
}
